{
	"_comment": "Use this file to configure the graphrag project for debugging. You may create other configuration profiles based on these or select one below to use.",
	"version": "0.2.0",
	"env": {
        "PATH": "/Users/asafatzmon/dev/graphrag/.venv/bin:${env:PATH}",
        "PROJECT_ROOT": "../awel-demo1/"
    },
	"inputs": [
		{
			"id": "PROJECT_ROOT",
			"type": "promptString",
			"description": "Enter the path to the project root directory",
			"default": "../awel-demo1/"
		}
	],
	"configurations": [
		{
			"name": "Initializer",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe", "init",
				"--root", "${input:PROJECT_ROOT}"
			],
		},
		{
			"name": "Indexer",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe", "index",
				"--root", "${input:PROJECT_ROOT}"
			],
		},
		{
			"name": "Loader",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe", "load",
				"--root", "${input:PROJECT_ROOT}",
				"--load-communities"
			],
		},
		{
			"name": "Query",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe", "query",
				"--root", "${input:PROJECT_ROOT}",
				"--method", "global",
				"--query", "Assuming the presentation of data over a 12 months time series; suggest a set of queries that would be fitting. Only include a query where there's clear data to support it. ",
				"--response-type", "A list of queries in a json array format"
			]
		},
		{
			"name": "Query2",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe", "query",
				"--root", "${input:PROJECT_ROOT}",
				"--method", "local",
				"--query", "Given the following query - present numerical data over 12 months time-series -  What are the monthly unit sales figures for the Compact SUV category, and how do they compare across different months? ",
				"--response-type", "A table showing months as columns and the numberical data on the rows"
			]
		},
		{
			"name": "Prompt Tuning",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe", "prompt_tune",
				"--root", "${input:PROJECT_ROOT}",
				"--output", "${input:PROJECT_ROOT}prompts/",
				"--config",
				"${input:PROJECT_ROOT}settings.yaml",
				"--no-discover-entity-types",
			]
		},
		{
			"name" : "Chat",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe", "chat",
				"--root", "${input:PROJECT_ROOT}",
				"--config",
				"${input:PROJECT_ROOT}settings.yaml",
			]
		}
	]
}
